<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de uso e ocupacao do solo em Sao Carlos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div>
            <h> Uso e ocupação do solo em São Carlos</h>
            <p> Um projeto sobre o conjunto de regras e diretrizes estabelecidas pelo poder público municipal</p>
        </div>
        <img src="imagens/images.png" class="bandeira">

    </header>

    <nav>
        <a href="index.html"> Início</a>
        <a href="leis.html">Leis</a>
        <a href="objetivo.html">Objetivo e utilização</a>
        <a href="mapa.html"> Mapa Vila Celina</a>
    </nav>

    <main>

        <section id="oquee">

            <h2>O que é?</h2>

            <p>
            <div>
                O uso e ocupação do solo é um conjunto de regras, regulamentos, leis e diretrizes, estabelecido pelo
                poder público de cada município. Ele é responsável por definir como os espaços urbanos e rurais das
                cidades podem ser utilizados e, simultaneamente, de que forma as construções podem ser realizadas nesses
                espaços.
                <br>
            </div>

            <div>
                Além disso, tem como principal objetivo promover o crescimento urbano de forma organizada e
                sustentável,
                estabelecendo critérios para a utilização dos terrenos e para a implantação de
                edificações e atividades. Dessa forma, busca garantir o desenvolvimento equilibrado das cidades, a
                preservação ambiental, a oferta adequada de infraestrutura, a segurança da população e a melhoria da
                qualidade de vida, evitando conflitos entre diferentes formas de uso do território.
                </p>
            </div>

        </section>

    </main>

</body>

</html>